[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = exepylons
directory = exepylons/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = exepylons/i18n/exepylons.pot
width = 80

[init_catalog]
domain = exepylons
input_file = exepylons/i18n/exepylons.pot
output_dir = exepylons/i18n

[update_catalog]
domain = exepylons
input_file = exepylons/i18n/exepylons.pot
output_dir = exepylons/i18n
previous = true

[nosetests]
verbose=True
verbosity=2
with-pylons=test.ini
detailed-errors=1
with-doctest=True