Generated File. Do not edit.

[HEADER]
Version|0.10|$

[PLUGINS]
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
|$
9.0.0.4503|$
1208167200000|1|1|$
DRM Store Netscape Plugin|$
Microsoft® DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
|$
3.0.2.629|$
1208167200000|1|1|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
|$
9.0.0.4503|$
1208167200000|1|1|$
DRM Netscape Network Object|$
Microsoft® DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
C:\Program Files\Mozilla Firefox\plugins\npnul32.dll|$
|$
1.0.0.15|$
1245849972250|1|1|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
